{
  "expo": {
    "name": "AutoParts Cameroun",
    "slug": "autoparts",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "autoparts",
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "8471fe9b-1b1f-46dc-9192-b714e88abcf5"
      },
      "googleClientIdAndroid": {},
      "googleClientIdIOS": {},
      "router": {}
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cm.autoparts.app"
    },
    "android": {
      "package": "cm.autoparts.app",
      "adaptiveIcon": {
        "backgroundColor": "#1A4D8F"
      },
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-notifications",
      "expo-web-browser",
      "expo-secure-store",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "varel14s-team"
  }
}